# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: ubuntu-latest

jobs:
- job: Frontend_Build
  displayName: 'Build Frontend (Next.js)'
  steps:
    - task: NodeTool@0
      inputs:
        versionSpec: '20.x' # Use the Node.js version required by your project
      displayName: 'Install Node.js'

    - script: |
        cd frontend-Next
        npm install
        npm run dev
      displayName: 'Install dependencies and build frontend-Next'

    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: 'frontend-Next/.next'
        artifact: 'next_build'
      displayName: 'Publish Next.js build artifacts'
